variables:
  GIT_SUBMODULE_STRATEGY: recursive

test-links:
  image: python:latest
  script:
    - python3 ./test_links.py

test-trailing-spaces:
  script:
    - ./test_trailing_spaces.sh

test-build:
  image: registry.gitlab.com/pages/hugo/hugo_extended
  script:
  - hugo
  except:
  - main

pages:
  image: registry.gitlab.com/pages/hugo/hugo_extended
  script:
    - hugo
  artifacts:
    paths:
    - public
  only:
  - main
